<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in progress!</title>
    <style>
        body {
            font-family: Inter;
            margin: 0px;
            width: 100%;
            height: 100vh;
            background-image: url("https://images.pexels.com/photos/296234/pexels-photo-296234.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: 100%;
        }
        div {
            display: grid;
            place-items: center;
            padding-top: 80px;
        }
        h1 {
            font-size: 88px;
            grid-row: inherit;
            border: 4px solid black;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 40px 40px 40px 40px;
            background-color: #F7F9F9;
        }
        footer {
            position: absolute;
            bottom: 10px;
            display: flex;
            font-size: 20px;
            left: 10px;

        }
        a {
            display: flex;
            place-items: center;
            margin-left: 4px;
            text-decoration: none;
            color: black;
            font-weight: 700;
            padding-top: 4px;


        }

    </style>
</head>
<body>
    <div>
        <h1>🚧🚧Work in progress!🚧🚧</h1>
        <footer>
            <h2>GitHub:</h2>
            <a href="https://github.com/ginogiorgi">https://github.com/ginogiorgi</a>
        </footer>  
    </div>  
</body>
</html>